DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_USER=postgres
DB_NAME=cyberpolygon
PORT=5000
JWT_ACCESS_SECRET=super_stepa_chempion
JWT_REFRESH_SECRET=super_stepa_pechenyg
CONFIRMATION=https://www.youtube.com/watch?v=dQw4w9WgXcQ